

@media only screen and (min-width: 800px){
.week-plan {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-gap: 0.5em;
                    grid-auto-rows:minmax(150px, auto);
                    grid-auto-columns: minmax(100px, auto);
                    justify-items:stretch;
                    align-items:stretch;
                }
.week-plan >div{
                    background:darkgrey;
                    padding: 0.5em;
                }
.top {
        grid-column: 1/8;
        grid-row:1/2;                  
}

.mon{
    grid-column:1/2;
    grid-row:2/5;
}

.tues{
    grid-column:2/3;
    grid-row:2/5;
}

.wed{
    grid-column:3/4;
    grid-row:2/5;
}

.thurs{
    grid-column:4/5;
    grid-row:2/5;
}

.fri{
    grid-column:5/6;
    grid-row:2/5;
}

.sat{
    grid-column:6/7;
    grid-row:2/5;
}

.sun{
    grid-column:7/8;
    grid-row:2/5;
}

.bottom{
    grid-column:1/8;
    grid-row: 5/6;
}

.total{
    visibility: hidden;
}
}


@media only screen and (min-width: 500px){
    .home
    .week-plan {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-gap: 0.5em;
                        grid-auto-rows:minmax(300px, auto);
                        grid-auto-columns: minmax(150px, auto);
                        justify-items:stretch;
                        align-items:stretch;
                    }
    .week-plan >div{
                        background:lightgray;
                        padding: 0.5em black;
                        border: 1px solid black;
                    }
    .top {
            grid-column: 1/5;
            grid-row:1/2;                  
    }
    
    .mon{
        grid-column:1/2;
        grid-row:2/4;
    }

    .day{
                
        border: 1px solid black;
        background-color: white;
        text-align: center;
        font: 2em bold;
    }

    .fields{
        padding: 0.5 em;
        font: 1.5em bold;
    }
    
    .tues{
        grid-column:2/3;
        grid-row:2/4;
    }
    
    .wed{
        grid-column:3/4;
        grid-row:2/4;
    }
    
    .thurs{
        grid-column:4/5;
        grid-row:2/4;
    }
    
    .fri{
        grid-column:1/2;
        grid-row:4/6;
    }
    
    .sat{
        grid-column:2/3;
        grid-row:4/6;
    }
    
    .sun{
        grid-column:3/4;
        grid-row:4/6;
    }

    .total{
        visibility:visible;
        grid-column:4/5;
        grid-row:4/6;
    }
    
    .bottom{
        grid-column:1/5;
        grid-row: 6/7;
    }
    }